# AndroidLibSample

./: copyfile_oda_nothread.bat  gradle.properties
app/: AndroidManifest.xml  build.gradle
app/assets/: mxcustomui_mxcad_Copy.bat  mxmenu.json  mxtool.json  mxtool_custom.json
app/res/layout/: activity_main.xml  activity_test.xml
app/src/org/mxdrawlibtest/cpp/: MainActivity.java  MxCADAppActivity.java  MxDrawTmpTest.java  MxJNIEventInstance.java  Test_Activity.java
gradle/wrapper/: gradle-wrapper.properties
